@layout('layouts.main')

@section('content')
    <a href="/posts" class="">Go Back</a>
    <hr>
    <h1>Create Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" placeholder="Title" class="form-control">
        </div>
        <div class="form-group">
            <label for="body">Content</label>
            <textarea name="body" placeholder="Content" id="body" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  
@endsection