@layout('layouts.main')

@section('content')
    <a href="/posts" class="">Go Back</a>
    <hr>
    <h1>Update Post</h1>
    @if(old('notification'))
      <div class="alert alert-danger">
          {{ old('notification') }}
      </div>
    @endif
    <form action="{{ '/posts/' + post.slug + '?_method=PATCH'}}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title:</label>
        <input type="text" name="title" id="title" placeholder="Title" value="{{ post.title }}" class="form-control">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label for="body">Content</label>
        <textarea name="body" placeholder="Content" id="body" class="form-control">{{ post.body }}</textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <button class="btn btn-primary" type="submit">Update</button>
    </form>
  
@endsection